<RCC>
  <qresource prefix='/'>
    <file>images/menu_control/menu.svg</file>
    <file>images/menu_control/repeat.svg</file>
    <file>images/menu_control/shuffle.svg</file>
    <file>images/menu_control/playlist.svg</file>
    <file>images/playback_control/next.svg</file>
    <file>images/playback_control/play.svg</file>
    <file>images/playback_control/pause.svg</file>
    <file>images/playback_control/previous.svg</file>
    <file>images/volume_control/volume-mute.svg</file>
    <file>images/volume_control/volume-up.svg</file>
    <file>images/volume_control/volume.svg</file>
    <file>images/cover_art/album-cover.png</file>
    <file>images/cover_art/album-cover-small.png</file>
    <file>images/sidebar/chevron-left.svg</file>
    <file>images/sidebar/search.svg</file>
    <file>images/sidebar/select.svg</file>
  </qresource>
</RCC>
