QPushButton {
  border-radius: 25px;
  /*border: 1px solid rgba($red, $blue, $green, 0.8);*/
  background-color: rgba($red_bg, $green_bg, $blue_bg, $alpha_bg_normal);
}

QPushButton#mute-button, #volume-up {
  border-radius: 15px;
}

QPushButton#menu-button, #shuffle-button, #repeat-button, #playlist-button {
  border-radius: 15px;
}

QPushButton:hover {
  /*border: 1px solid rgba($red_hover, $green_hover, $blue_hover, $alpha_border);*/
  background-color: rgba($red_hover, $green_hover, $blue_hover, $alpha_bg_hover);
}

QPushButton:focus {
 border: 1px solid rgb($red_border, $green_border, $blue_border);
}

QLabel#track-title {
  font-weight: bold;
  font-size: 20px;
}

QLabel#track-artist {
  font-size: 15px;
}

QLabel#track-album {
  font-size: 15px;
}

QLabel#left-timestamp, #current-timestamp {
  font-size: 12px;
}

QToolTip {
    background-color: rgba($red_bg, $green_bg, $blue_bg, $alpha_bg_normal);
    border: 1px solid rgb($red_bg, $green_bg, $blue_bg);
    padding: 3px;
    /*border-radius: 10px;*/
    color: white;
    /*opacity: 200;*/
}