QPushButton {
  border-radius: 25px;
  /*border: 1px solid rgba($red, $blue, $green, 0.8);*/
  background-color: rgba($red_bg, $green_bg, $blue_bg, $alpha_bg_normal);
}

QPushButton:hover {
  background-color: rgba($red_hover, $green_hover, $blue_hover, $alpha_bg_hover);
}

QPushButton:focus {
    border: 1px solid rgb($red_border, $green_border, $blue_border);
}

QToolTip {
    background-color: rgba($red_bg, $green_bg, $blue_bg, $alpha_bg_normal);
    border: 1px solid rgb($red_bg, $green_bg, $blue_bg);
    padding: 3px;
    /*border-radius: 10px;*/
    color: white;
    /*opacity: 200;*/
}
