QScrollBar:vertical {
    background: rgba($red_bg, $green_bg, $blue_bg, $alpha_bg_normal);
    width: 8px;
    margin: 0px 0px 0px 0px;
    border: none;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: rgba($red_bg, $green_bg, $blue_bg, $alpha_bg_hover);
    border: 1px solid white;
    min-height: 20px;
    max-height: 25px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: rgba($red_hover, $green_hover, $blue_hover, $alpha_border);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}